# Htmx.Oob

./: .gitignore  Htmx.Oob.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
Htmx.Oob/: Extensions.cs  Htmx.Oob.csproj  HtmxOobBuilder.cs  OobChildAction.cs
Htmx.Oob.Example/: Htmx.Oob.Example.csproj  Program.cs
Htmx.Oob.Example/Controllers/: TestController.cs
Htmx.Oob.Example/Pages/: Index.cshtml  Index.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Htmx.Oob.Example/Properties/: launchSettings.json
Htmx.Oob.Example/Views/Shared/: _TestPartial.cshtml  _TestPartialTableRow.cshtml
Htmx.Oob.Example/Views/Shared/Components/: TestViewComponent.cs
Htmx.Oob.Example/Views/Shared/Components/Test/: Default.cshtml
Htmx.Oob.Example/Views/Test/: Index.cshtml
Htmx.Oob.Test/: Htmx.Oob.Test.csproj  Tests.cs  UnitTest1.cs
Htmx.Oob/Items/: IOobItem.cs  OobDelete.cs  OobPartial.cs  OobViewComponent.cs
Htmx.Oob/Pages/Shared/: OobView.cshtml
