<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx.TagHelpers" Version="0.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Htmx.Oob\Htmx.Oob.csproj" />
    </ItemGroup>

</Project>
